ApiMaxAllowedPacket = 2

UnifyAccessIPList = 0.0.0.1;0.0.0.2;0.0.0.3

Modules = shr;sys;api;docs;backend;home

MySql.default.master = seine:seine123@tcp(127.0.0.1:3306)/seine?charset=utf8&timeout=3s&writeTimeout=5s
MySql.default.slave = seine:seine123@tcp(127.0.0.1:3306)/seine?charset=utf8&timeout=3s&writeTimeout=5s


